<svg width="100" height="91" viewBox="0 0 100 91" fill="none" xmlns="http://www.w3.org/2000/svg">
     <path d="M7.41663 39.25L44.4166 51.25V47.3334L7.41663 35.3334V39.25Z" fill="#8B949B"/>
     <path d="M31.5 38.75L44.4167 42.8334V38.9167L31.5 34.8334V38.75Z" fill="#8B949B"/>
     <path d="M31.5 30.6667L44.4167 34.6667V30.8333L31.5 26.75V30.6667Z" fill="#8B949B"/>
     <path d="M31.5 22.5L44.4167 26.5834V22.6667L31.5 18.6667V22.5Z" fill="#8B949B"/>
     <path d="M92.5833 32.4167L55.5833 44.4167V48.3334L92.5833 36.3334V32.4167Z" fill="#8B949B"/>
     <path d="M79.8334 55.1666L92.5834 51.1666V47.2499L79.8334 51.2499V55.1666Z" fill="#8B949B"/>
     <path d="M79.8334 63.3334L92.5834 59.3334V55.4167L79.8334 59.4167V63.3334Z" fill="#8B949B"/>
     <path d="M79.8334 71.5L92.5834 67.5V63.5834L79.8334 67.5834V71.5Z" fill="#8B949B"/>
     <path d="M75.3333 52.9167V73L55.5833 79.4167V59.3334L75.3333 52.9167Z" fill="#8B949B"/>
     <path d="M99.25 0.333333C98.9167 0.083333 98.5833 0 98.1667 0C98 0 97.75 3.1665e-07 97.5833 0.0833337L50 15.8333L2.41667 0.0833337C1.83333 -0.083333 1.25 -3.22859e-07 0.75 0.333333C0.25 0.666666 0 1.25 0 1.83333V72.3333C0 73.1667 0.5 73.8333 1.25 74.0833L49.4167 90.0833H49.5C49.5833 90.0833 49.75 90.1667 49.9167 90.1667H50C50 90.1667 50 90.1667 50.0833 90.1667C50.25 90.1667 50.4167 90.1667 50.5833 90.0833L98.75 74.1667C99.5 73.9167 100 73.25 100 72.4167V1.83333C100 1.25 99.75 0.75 99.25 0.333333ZM48.1667 85.75L3.75 71V4.41667L48.1667 19.1667V85.75ZM96.3333 71L51.9167 85.75V19.1667L96.3333 4.41667V71Z" fill="#8B949B"/>
     <path d="M44.4166 62.2501V79.4167L7.41663 67.4167V50.2501L44.4166 62.2501Z" fill="#8B949B"/>
     <path d="M92.5833 10.75V27.9167L55.5833 39.9167V22.8333L92.5833 10.75Z" fill="#8B949B"/>
     <path d="M27.25 17.1667V37.25L7.41663 30.8333V10.75L27.25 17.1667Z" fill="#8B949B"/>
</svg>
